# Blake2b

./: .gitignore  CONTRIBUTORS  LICENSE  README.md  performance.md  pom.xml
benchmarks/: results.txt
src/main/java/ove/alphazero/util/: CmdLineArgs.java
src/main/java/ove/crypto/digest/: Bench.java  Blake2b.java
src/test/java/ove/crypto/digest/: Blake2BTestUtils.java  Blake2bTestsBase.java  TestClonedParam.java  TestCodecs.java  TestDigestAbstractBase.java  TestDigest_KAT_DefaultParams.java  TestDigest_KAT_ExplicitDefaultParams.java  TestDigest_KAT_ImplicitDefaultParams.java  TestKAT.java  TestKAT_ConfiguredParams.java  TestKAT_ExplicitDefaultParams.java  TestKAT_ImplicitDefaultParams.java  TestKeyKAT.java  TestKeyKAT_DefaultParams.java  TestMACAbstractBase.java  TestMAC_KeyedKAT_DefaultParam.java  TestParam.java  TestParamAccessors.java  TestResumability.java
src/test/java/ove/test/: Utils.java
src/test/resources/reference-impl/: blake2b-kat.h  blake2b-kat.out  blake2b-key-kat.out  blake2b-keyed-kat.out
